@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 200,
  'GRAD' 0,
  'opsz' 24
}

body
{
    margin: 0;
    font-family: 'montserrat';
    background-color: #e6e1f6;
}

#mainContainer
{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

#navbar
{
    background-color: white;
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    box-shadow: 0 0px 10px rgb(207, 207, 207);
}

#navbar .section
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding: 5px 40px;
    height: 50%;
}

#navbar .section.one #search 
{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#navbar .section.one #search input[type="search"]
{
    background-color: #e6e1f6;
    padding: 5px;
    height: 30px;
    width: 500px;
    border: none;
    border-radius: 15px;
}

#navbar .section.one #search .material-symbols-outlined
{
    margin-right: 10px;
    font-size: 25px;
    font-variation-settings:
    'wght' 300
}

#navbar .section.one #user 
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
}

#navbar .section.one #user .material-symbols-outlined
{
    margin-right: 20px;
    font-size: 30px;
}

#navbar .section.one #user #userName
{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    font-weight: 500;

}

#navbar .section.one #user #userName .img
{
    background-color: #e6e1f6; 
    color: transparent;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

#navbar .section.two
{
    margin-top: -15px;
}

#navbar .section.two #userInfo
{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 16px;
}

#navbar .section.two #userInfo .img
{
    background-color: #e6e1f6;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    grid-row: 1 / span 2;
    margin-right: 20px;
}

#navbar .section.two #userInfo #userInfoInfo h2
{
    margin-top: -10px;    
    font-size: 20px;
}

#navbar .section.two #buttons
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#navbar .section.two #buttons button
{
    width: 95px;
    padding: 6px 0;
    border: none;
    border-radius: 30px;
    background-color: #a78bfa;
    font-size: 16px;
    font-weight: 600;
    color: white;
}

#sidebar
{
    background-color: #a78bfa;
    grid-column: 1;
    grid-row: 1 / span 2;
    color: rgb(255, 255, 255);
    padding: 0 15px;
    display: grid;
    grid-template-rows: repeat(3, 1fr) 3fr;
}

#sidebar ul
{
    list-style: none;
}

#sidebar ul li
{
    font-size: 16px;
    font-weight: 500;
    margin-left: -40px;
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
    margin-bottom: 15px;
}

#sidebar ul li .material-symbols-outlined
{
    font-size: 26px;
}

#container
{
    background-color: #e6e1f6;
    grid-column: 2;
    grid-row: 2;
    margin: 10px 0px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

#container #proyects 
{
    grid-row: 1 / span 2;
    padding: 0px 15px;
}

#container #proyects #proyectsContainer 
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px 10px;
}

#container .card
{
    background-color: white;
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    color: rgb(80, 80, 80);
    display: grid;
    box-shadow: 5px 5px 5px #dcd7eb;
    border-left: solid 5px #a78bfa;
}

#container #proyects #proyectsContainer .card h4
{
    font-size: 15px;
    color: black;
}

#container #proyects #proyectsContainer .card p
{
    margin-top: -5px;
}

#container #proyects #proyectsContainer .card .actions
{
   justify-self: end;
}

#container #proyects #proyectsContainer .card .material-symbols-outlined
{
    font-size: 22px;
    color: black;
    font-variation-settings:
    'wght' 300
}

#container #announcements
{
    grid-column: 2;
    grid-row: 1;
}

#container #announcements .card
{
    margin-right: 25px;
    border-left: none;
    font-size: 12px;
    padding: 10px 30px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

#container #announcements .card h5
{
    color: black;
}

#container #announcements .card hr
{
    color: #e6e6e6;
    border: solid 1px ;
}

#container #trending
{
    grid-column: 2;
    grid-row: 2;
    margin-top: -20px;
}

#container #trending .card
{
    margin-right: 25px;
    border-left: none;
    font-size: 12px;
    padding: 10px 30px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}


#container #trending .card .user
{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#container #trending .card .user .img
{
    background-color: #a78bfa;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: transparent;
    margin-right: 10px;
}

#container #trending .card .user .userName
{
    font-weight: 600;
}

#container #trending .card .user .title
{
    color: rgb(147, 147, 147);
}